import React, { useState, createContext, useContext, useEffect } from 'react';
import { Wallet, TrendingUp, PieChart, ArrowRight, Mail, Lock, User, Check, Plus, MessageCircle, Gift, FileText, LogOut, Home, DollarSign, Brain, X, Send, Eye, EyeOff, Trash2 } from 'lucide-react';

// Auth Context
const AuthContext = createContext();

const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) throw new Error('useAuth must be used within AuthProvider');
  return context;
};

const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const checkAuth = () => {
      const userData = { email: 'demo@example.com', firstName: 'Demo', lastName: 'User' };
      setUser(userData);
      setLoading(false);
    };
    checkAuth();
  }, []);

  const login = (userData) => {
    setUser(userData);
  };

  const logout = () => {
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, login, logout, loading }}>
      {children}
    </AuthContext.Provider>
  );
};

// API Service
const API_BASE_URL = 'http://localhost:3030/cny';

const api = {
  signup: async (data) => {
        const response = await fetch(`${API_BASE_URL}/auth/signup`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    await new Promise(resolve => setTimeout(resolve, 1000));
    return await response.json({ success: true, message: 'OTP sent to email' });
  },
  
  verifyEmail: async (data) => {    
    const response = await fetch(`${API_BASE_URL}/auth/verify-email`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    await new Promise(resolve => setTimeout(resolve, 1000));
    
    return await response.json({ success: false, message: 'Invalid OTP' });
  },

  resendOTP: async (email) => {
    await new Promise(resolve => setTimeout(resolve, 1000));
    return { success: true };
  },
  
  login: async (data) => {
    await new Promise(resolve => setTimeout(resolve, 1000));
    return { 
      success: true, 
      user: { email: data.email, firstName: 'John', lastName: 'Doe' }
    };
  },

  getBudget: async () => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { 
      success: true, 
      budgets: [
        { name: 'Groceries', amount: 500, spent: 320, category: 'Food' },
        { name: 'Entertainment', amount: 200, spent: 150, category: 'Leisure' }
      ]
    };
  },

  setBudget: async (token, data) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { success: true };
  },

  chatWithAI: async (token, message) => {
    await new Promise(resolve => setTimeout(resolve, 1000));
    return { 
      success: true, 
      response: 'I can help you with budgeting advice. What would you like to know?' 
    };
  },

  getContacts: async () => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { 
      success: true, 
      contacts: [
        { _id: '1', firstName: 'Alice', lastName: 'Smith' },
        { _id: '2', firstName: 'Bob', lastName: 'Jones' }
      ]
    };
  },

  getMessagesByUserId: async (token, userId) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { 
      success: true, 
      messages: [
        { senderId: userId, message: 'Hi there!' },
        { senderId: 'me', message: 'Hello! How are you?' }
      ]
    };
  },

  sendMessage: async (token, userId, message) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { success: true };
  },

  addTax: async (token, data) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { success: true };
  },

  getTaxes: async () => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { 
      success: true, 
      taxes: [
        { _id: '1', description: 'Federal Tax', amount: 5000, category: 'Federal' }
      ]
    };
  },

  deleteTax: async (token, id) => {
    await new Promise(resolve => setTimeout(resolve, 500));
    return { success: true };
  }
};

// Google Sign-In Button Component
const GoogleSignInButton = ({ text = "Continue with Google" }) => {
  const handleGoogleLogin = () => {
    window.location.href = `${API_BASE_URL}/auth/oauth/login`;
  };

  return (
    <button
      onClick={handleGoogleLogin}
      className="w-full bg-white hover:bg-gray-50 text-gray-800 font-semibold py-3 px-4 rounded-xl border-2 border-gray-200 transition duration-200 flex items-center justify-center gap-3"
    >
      <svg width="20" height="20" viewBox="0 0 24 24">
        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
      {text}
    </button>
  );
};

// Animated Background Component
const AnimatedBackground = () => {
  return (
    <div className="relative w-full h-full bg-gradient-to-br from-purple-900 via-purple-700 to-pink-600 overflow-hidden">
      <div className="absolute inset-0 opacity-20">
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-yellow-400 rounded-full mix-blend-overlay filter blur-3xl animate-pulse"></div>
        <div className="absolute top-1/3 right-1/4 w-96 h-96 bg-red-500 rounded-full mix-blend-overlay filter blur-3xl animate-pulse"></div>
        <div className="absolute bottom-1/4 left-1/3 w-96 h-96 bg-purple-400 rounded-full mix-blend-overlay filter blur-3xl animate-pulse"></div>
      </div>
      
      <div className="relative h-full flex flex-col items-center justify-center text-white px-8">
        <div className="mb-8">
          <Wallet className="w-20 h-20 mb-4 text-yellow-400" />
        </div>
        
        <h1 className="text-5xl font-bold mb-4 text-center">
          Smart Budget
        </h1>
        
        <p className="text-xl text-center mb-16 max-w-md">
          AI-powered financial planning for smarter decisions
        </p>
        
        <div className="space-y-8">
          <div className="flex items-center gap-4 bg-white/10 backdrop-blur-md p-4 rounded-2xl">
            <div className="bg-gradient-to-br from-yellow-400 to-yellow-600 p-4 rounded-xl">
              <TrendingUp className="w-8 h-8 text-white" />
            </div>
            <div>
              <h3 className="font-semibold text-lg">Track Expenses</h3>
              <p className="text-sm text-white/80">Monitor spending in real-time</p>
            </div>
          </div>
          
          <div className="flex items-center gap-4 bg-white/10 backdrop-blur-md p-4 rounded-2xl">
            <div className="bg-gradient-to-br from-red-400 to-red-600 p-4 rounded-xl">
              <Brain className="w-8 h-8 text-white" />
            </div>
            <div>
              <h3 className="font-semibold text-lg">AI Assistant</h3>
              <p className="text-sm text-white/80">Get personalized advice</p>
            </div>
          </div>
          
          <div className="flex items-center gap-4 bg-white/10 backdrop-blur-md p-4 rounded-2xl">
            <div className="bg-gradient-to-br from-purple-400 to-purple-600 p-4 rounded-xl">
              <Gift className="w-8 h-8 text-white" />
            </div>
            <div>
              <h3 className="font-semibold text-lg">Plan Gifts</h3>
              <p className="text-sm text-white/80">Budget for special occasions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// Password Input with Eye Icon
const PasswordInput = ({ value, onChange, onKeyPress, placeholder = "••••••••" }) => {
  const [showPassword, setShowPassword] = useState(false);

  return (
    <div className="relative">
      <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
      <input
        type={showPassword ? "text" : "password"}
        placeholder={placeholder}
        className="w-full pl-10 pr-12 py-3 bg-gray-800/50 border border-gray-700 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition text-white placeholder-gray-500"
        value={value}
        onChange={onChange}
        onKeyPress={onKeyPress}
      />
      <button
        type="button"
        onClick={() => setShowPassword(!showPassword)}
        className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-300"
      >
        {showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
      </button>
    </div>
  );
};

// Signup Page
const SignupPage = ({ onSwitchToLogin, onSignupSuccess }) => {
  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    email: '',
    password: ''
  });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async () => {
    if (!formData.firstName || !formData.lastName || !formData.email || !formData.password) {
      setError('All fields are required');
      return;
    }

    if (formData.password.length < 8) {
      setError('Password must be at least 8 characters');
      return;
    }

    setError('');
    setLoading(true);

    try {
      const result = await api.signup(formData);
      if (result.success) {
        onSignupSuccess(formData.email);
      } else {
        setError(result.message || 'Signup failed');
      }
    } catch (err) {
      setError('Failed to connect to server');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="w-full max-w-md p-8 bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl shadow-2xl border border-purple-500/20">
      <div className="text-center mb-8">
        <h2 className="text-4xl font-bold text-white mb-2">Create Account</h2>
        <p className="text-gray-400">Join us and start your financial journey</p>
      </div>

      {error && (
        <div className="mb-4 p-3 bg-red-500/10 border border-red-500/30 rounded-xl text-red-400 text-sm">
          {error}
        </div>
      )}

      <GoogleSignInButton text="Sign up with Google" />

      <div className="relative my-6">
        <div className="absolute inset-0 flex items-center">
          <div className="w-full border-t border-gray-700"></div>
        </div>
        <div className="relative flex justify-center text-sm">
          <span className="px-4 bg-gray-900 text-gray-400">Or continue with email</span>
        </div>
      </div>

      <div className="space-y-4">
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">First Name</label>
            <div className="relative">
              <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
              <input
                type="text"
                placeholder="John"
                className="w-full pl-10 pr-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition text-white placeholder-gray-500"
                value={formData.firstName}
                onChange={(e) => setFormData({...formData, firstName: e.target.value})}
              />
            </div>
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">Last Name</label>
            <div className="relative">
              <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
              <input
                type="text"
                placeholder="Doe"
                className="w-full pl-10 pr-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition text-white placeholder-gray-500"
                value={formData.lastName}
                onChange={(e) => setFormData({...formData, lastName: e.target.value})}
              />
            </div>
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-300 mb-2">Email</label>
          <div className="relative">
            <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
            <input
              type="email"
              placeholder="john@example.com"
              className="w-full pl-10 pr-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition text-white placeholder-gray-500"
              value={formData.email}
              onChange={(e) => setFormData({...formData, email: e.target.value})}
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-300 mb-2">Password</label>
          <PasswordInput
            value={formData.password}
            onChange={(e) => setFormData({...formData, password: e.target.value})}
          />
          <p className="text-xs text-gray-500 mt-1">Must be at least 8 characters</p>
        </div>

        <button
          onClick={handleSubmit}
          disabled={loading}
          className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 rounded-xl transition duration-200 flex items-center justify-center gap-2 disabled:opacity-50"
        >
          {loading ? 'Creating Account...' : 'Sign Up'}
          <ArrowRight className="w-5 h-5" />
        </button>
      </div>

      <p className="text-center text-gray-400 mt-6">
        Already have an account?{' '}
        <button onClick={onSwitchToLogin} className="text-purple-400 font-semibold hover:underline">
          Log In
        </button>
      </p>
    </div>
  );
};

// Login Page
const LoginPage = ({ onSwitchToSignup }) => {
  const { login } = useAuth();
  const [formData, setFormData] = useState({
    email: '',
    password: ''
  });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async () => {
    if (!formData.email || !formData.password) {
      setError('All fields are required');
      return;
    }

    setError('');
    setLoading(true);

    try {
      const result = await api.login(formData);
      if (result.success) {
        login(result.user);
      } else {
        setError(result.message || 'Login failed');
      }
    } catch (err) {
      setError('Failed to connect to server');
    } finally {
      setLoading(false);
    }
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSubmit();
    }
  };

  return (
    <div className="w-full max-w-md p-8 bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl shadow-2xl border border-purple-500/20">
      <div className="text-center mb-8">
        <h2 className="text-4xl font-bold text-white mb-2">Welcome Back</h2>
        <p className="text-gray-400">Log in to manage your finances</p>
      </div>

      {error && (
        <div className="mb-4 p-3 bg-red-500/10 border border-red-500/30 rounded-xl text-red-400 text-sm">
          {error}
        </div>
      )}

      <GoogleSignInButton text="Continue with Google" />

      <div className="relative my-6">
        <div className="absolute inset-0 flex items-center">
          <div className="w-full border-t border-gray-700"></div>
        </div>
        <div className="relative flex justify-center text-sm">
          <span className="px-4 bg-gray-900 text-gray-400">Or continue with email</span>
        </div>
      </div>

      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-300 mb-2">Email</label>
          <div className="relative">
            <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" />
            <input
              type="email"
              placeholder="john@example.com"
              className="w-full pl-10 pr-4 py-3 bg-gray-800/50 border border-gray-700 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition text-white placeholder-gray-500"
              value={formData.email}
              onChange={(e) => setFormData({...formData, email: e.target.value})}
              onKeyPress={handleKeyPress}
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-300 mb-2">Password</label>
          <PasswordInput
            value={formData.password}
            onChange={(e) => setFormData({...formData, password: e.target.value})}
            onKeyPress={handleKeyPress}
          />
        </div>

        <div className="text-right">
          <button className="text-sm text-purple-400 hover:underline">
            Forgot password?
          </button>
        </div>

        <button
          onClick={handleSubmit}
          disabled={loading}
          className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 rounded-xl transition duration-200 flex items-center justify-center gap-2 disabled:opacity-50"
        >
          {loading ? 'Logging in...' : 'Log In'}
          <ArrowRight className="w-5 h-5" />
        </button>
      </div>

      <p className="text-center text-gray-400 mt-6">
        Don't have an account?{' '}
        <button onClick={onSwitchToSignup} className="text-purple-400 font-semibold hover:underline">
          Sign Up
        </button>
      </p>
    </div>
  );
};

// OTP Verification Page
const OTPPage = ({ email, onVerified }) => {
  const [otp, setOtp] = useState(['', '', '', '', '', '']);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [resending, setResending] = useState(false);

  const handleChange = (index, value) => {
    if (value.length > 1) return;
    const newOtp = [...otp];
    newOtp[index] = value;
    setOtp(newOtp);

    if (value && index < 5) {
      const nextInput = document.getElementById(`otp-${index + 1}`);
      if (nextInput) nextInput.focus();
    }
  };

  const handleKeyDown = (index, e) => {
    if (e.key === 'Backspace' && !otp[index] && index > 0) {
      const prevInput = document.getElementById(`otp-${index - 1}`);
      if (prevInput) prevInput.focus();
    }
  };

  const handleSubmit = async () => {
    const otpCode = otp.join('');
    
    if (otpCode.length !== 6) {
      setError('Please enter all 6 digits');
      return;
    }

    setError('');
    setLoading(true);

    try {
      const result = await api.verifyEmail({ email, otp: otpCode });
      if (result.success) {
        onVerified();
      } else {
        setError(result.message || 'Invalid OTP');
      }
    } catch (err) {
      setError('Failed to verify OTP');
    } finally {
      setLoading(false);
    }
  };

  const handleResend = async () => {
    setResending(true);
    setError('');
    try {
      await api.resendOTP(email);
      setOtp(['', '', '', '', '', '']);
    } catch (err) {
      setError('Failed to resend OTP');
    } finally {
      setResending(false);
    }
  };

  return (
    <div className="w-full max-w-md p-8 bg-gradient-to-br from-gray-900 to-gray-800 rounded-3xl shadow-2xl border border-purple-500/20">
      <div className="text-center mb-8">
        <div className="inline-block p-4 bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl mb-4">
          <Mail className="w-10 h-10 text-white" />
        </div>
        <h2 className="text-4xl font-bold text-white mb-2">Verify Email</h2>
        <p className="text-gray-400">
          Enter the 6-digit code sent to<br />
          <span className="font-semibold text-white">{email}</span>
        </p>
      </div>

      {error && (
        <div className="mb-4 p-3 bg-red-500/10 border border-red-500/30 rounded-xl text-red-400 text-sm">
          {error}
        </div>
      )}

      <div>
        <div className="flex gap-2 justify-center mb-6">
          {otp.map((digit, index) => (
            <input
              key={index}
              id={`otp-${index}`}
              type="text"
              maxLength="1"
              value={digit}
              onChange={(e) => handleChange(index, e.target.value)}
              onKeyDown={(e) => handleKeyDown(index, e)}
              className="w-12 h-14 text-center text-2xl font-bold bg-gray-800/50 border-2 border-gray-700 rounded-xl focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 outline-none transition text-white"
            />
          ))}
        </div>

        <button
          onClick={handleSubmit}
          disabled={loading}
          className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-3 rounded-xl transition duration-200 flex items-center justify-center gap-2 disabled:opacity-50 mb-4"
        >
          {loading ? 'Verifying...' : 'Verify Email'}
          <Check className="w-5 h-5" />
        </button>
      </div>

      <div className="text-center">
        <p className="text-gray-400 text-sm">
          Didn't receive the code?{' '}
          <button 
            onClick={handleResend}
            disabled={resending}
            className="text-purple-400 font-semibold hover:underline disabled:opacity-50"
          >
            {resending ? 'Sending...' : 'Resend'}
          </button>
        </p>
      </div>
    </div>
  );
};

// HomePage Component
const HomePage = ({ budgets }) => {
  const totalBudget = budgets.reduce((sum, b) => sum + (b.amount || 0), 0);
  const totalSpent = budgets.reduce((sum, b) => sum + (b.spent || 0), 0);

  return (
    <div className="space-y-6">
      <h1 className="text-4xl font-bold text-white mb-8">Dashboard Overview</h1>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-gradient-to-br from-purple-600 to-purple-800 p-6 rounded-2xl border border-purple-500/30">
          <div className="flex items-center justify-between mb-2">
            <h3 className="text-white/80 text-sm">Total Budget</h3>
            <Wallet className="w-5 h-5 text-yellow-400" />
          </div>
          <p className="text-4xl font-bold text-white">${totalBudget.toLocaleString()}</p>
        </div>

        <div className="bg-gradient-to-br from-red-600 to-red-800 p-6 rounded-2xl border border-red-500/30">
          <div className="flex items-center justify-between mb-2">
            <h3 className="text-white/80 text-sm">Total Spent</h3>
            <TrendingUp className="w-5 h-5 text-yellow-400" />
          </div>
          <p className="text-4xl font-bold text-white">${totalSpent.toLocaleString()}</p>
        </div>

        <div className="bg-gradient-to-br from-yellow-600 to-yellow-800 p-6 rounded-2xl border border-yellow-500/30">
          <div className="flex items-center justify-between mb-2">
            <h3 className="text-white/80 text-sm">Remaining</h3>
            <PieChart className="w-5 h-5 text-purple-400" />
          </div>
          <p className="text-4xl font-bold text-white">${(totalBudget - totalSpent).toLocaleString()}</p>
        </div>
      </div>

      <div className="bg-gray-800/50 backdrop-blur-lg p-8 rounded-2xl border border-purple-500/20">
        <h2 className="text-2xl font-bold text-white mb-4">Quick Stats</h2>
        <div className="grid grid-cols-2 gap-4">
          <div className="text-center p-4 bg-gray-900/50 rounded-xl">
            <p className="text-gray-400 text-sm mb-1">Active Budgets</p>
            <p className="text-3xl font-bold text-white">{budgets.length}</p>
          </div>
          <div className="text-center p-4 bg-gray-900/50 rounded-xl">
            <p className="text-gray-400 text-sm mb-1">Savings Rate</p>
            <p className="text-3xl font-bold text-white">
              {totalBudget > 0 ? Math.round((1 - totalSpent / totalBudget) * 100) : 0}%
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

// BudgetsPage Component
const BudgetsPage = ({ budgets, onRefresh }) => {
  const [showModal, setShowModal] = useState(false);
  const [newBudget, setNewBudget] = useState({ name: '', amount: '', category: '' });

  const handleCreate = async () => {
    try {
      await api.setBudget(null, newBudget);
      setShowModal(false);
      setNewBudget({ name: '', amount: '', category: '' });
      onRefresh();
    } catch (err) {
      console.error('Failed to create budget');
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-4xl font-bold text-white">My Budgets</h1>
        <button
          onClick={() => setShowModal(true)}
          className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold px-6 py-3 rounded-xl flex items-center gap-2"
        >
          <Plus className="w-5 h-5" />
          Add Budget
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {budgets.map((budget, idx) => (
          <div key={idx} className="bg-gray-800/50 backdrop-blur-lg p-6 rounded-2xl border border-purple-500/20 hover:border-purple-500/40 transition">
            <h3 className="text-xl font-bold text-white mb-2">{budget.name}</h3>
            <p className="text-gray-400 text-sm mb-4">{budget.category}</p>
            <div className="space-y-2">
              <div className="flex justify-between text-sm">
                <span className="text-gray-400">Budget</span>
                <span className="text-white font-bold">${budget.amount}</span>
              </div>
              <div className="flex justify-between text-sm">
                <span className="text-gray-400">Spent</span>
                <span className="text-red-400 font-bold">${budget.spent || 0}</span>
              </div>
              <div className="w-full bg-gray-700 rounded-full h-2 mt-2">
                <div 
                  className="bg-gradient-to-r from-purple-600 to-pink-600 h-2 rounded-full"
                  style={{ width: `${Math.min((budget.spent || 0) / budget.amount * 100, 100)}%` }}
                ></div>
              </div>
            </div>
          </div>
        ))}
      </div>

      {showModal && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50">
          <div className="bg-gray-900 p-8 rounded-2xl border border-purple-500/30 w-full max-w-md">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-white">New Budget</h2>
              <button onClick={() => setShowModal(false)}>
                <X className="w-6 h-6 text-gray-400 hover:text-white" />
              </button>
            </div>
            
            <div className="space-y-4">
              <div>
                <label className="block text-gray-300 mb-2">Budget Name</label>
                <input
                  type="text"
                  placeholder="e.g., Groceries"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newBudget.name}
                  onChange={(e) => setNewBudget({...newBudget, name: e.target.value})}
                />
              </div>
              
              <div>
                <label className="block text-gray-300 mb-2">Amount</label>
                <input
                  type="number"
                  placeholder="500"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newBudget.amount}
                  onChange={(e) => setNewBudget({...newBudget, amount: e.target.value})}
                />
              </div>
              
              <div>
                <label className="block text-gray-300 mb-2">Category</label>
                <input
                  type="text"
                  placeholder="e.g., Food"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newBudget.category}
                  onChange={(e) => setNewBudget({...newBudget, category: e.target.value})}
                />
              </div>
              
              <button
                onClick={handleCreate}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold py-3 rounded-xl"
              >
                Create Budget
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// TaxesPage Component
const TaxesPage = () => {
  const [taxes, setTaxes] = useState([]);
  const [showModal, setShowModal] = useState(false);
  const [newTax, setNewTax] = useState({ description: '', amount: '', category: '', date: '' });

  useEffect(() => {
    loadTaxes();
  }, []);

  const loadTaxes = async () => {
    try {
      const result = await api.getTaxes();
      if (result.success) {
        setTaxes(result.taxes || []);
      }
    } catch (err) {
      console.error('Failed to load taxes');
    }
  };

  const handleCreate = async () => {
    try {
      await api.addTax(null, newTax);
      setShowModal(false);
      setNewTax({ description: '', amount: '', category: '', date: '' });
      loadTaxes();
    } catch (err) {
      console.error('Failed to create tax entry');
    }
  };

  const handleDelete = async (id) => {
    try {
      await api.deleteTax(null, id);
      loadTaxes();
    } catch (err) {
      console.error('Failed to delete tax');
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-4xl font-bold text-white">Tax Tracker</h1>
        <button
          onClick={() => setShowModal(true)}
          className="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold px-6 py-3 rounded-xl flex items-center gap-2"
        >
          <Plus className="w-5 h-5" />
          Add Tax Entry
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {taxes.map((tax, idx) => (
          <div key={idx} className="bg-gray-800/50 p-6 rounded-2xl border border-purple-500/20">
            <div className="flex justify-between items-start mb-4">
              <div>
                <h3 className="text-xl font-bold text-white mb-1">{tax.description}</h3>
                <p className="text-gray-400 text-sm">{tax.category}</p>
              </div>
              <button onClick={() => handleDelete(tax._id)} className="text-red-400 hover:text-red-300">
                <Trash2 className="w-5 h-5" />
              </button>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-400">Amount</span>
              <span className="text-white font-bold text-lg">${tax.amount}</span>
            </div>
          </div>
        ))}
      </div>

      {showModal && (
        <div className="fixed inset-0 bg-black/70 backdrop-blur-sm flex items-center justify-center z-50">
          <div className="bg-gray-900 p-8 rounded-2xl border border-purple-500/30 w-full max-w-md">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-bold text-white">New Tax Entry</h2>
              <button onClick={() => setShowModal(false)}>
                <X className="w-6 h-6 text-gray-400 hover:text-white" />
              </button>
            </div>
            
            <div className="space-y-4">
              <div>
                <label className="block text-gray-300 mb-2">Description</label>
                <input
                  type="text"
                  placeholder="e.g., Property Tax"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newTax.description}
                  onChange={(e) => setNewTax({...newTax, description: e.target.value})}
                />
              </div>
              
              <div>
                <label className="block text-gray-300 mb-2">Amount</label>
                <input
                  type="number"
                  placeholder="1000"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newTax.amount}
                  onChange={(e) => setNewTax({...newTax, amount: e.target.value})}
                />
              </div>
              
              <div>
                <label className="block text-gray-300 mb-2">Category</label>
                <input
                  type="text"
                  placeholder="e.g., Federal"
                  className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  value={newTax.category}
                  onChange={(e) => setNewTax({...newTax, category: e.target.value})}
                />
              </div>
              
              <button
                onClick={handleCreate}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-bold py-3 rounded-xl"
              >
                Add Tax Entry
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// AIAssistantPage Component
const AIAssistantPage = () => {
  const [messages, setMessages] = useState([
    { role: 'assistant', content: 'Hello! I\'m your AI financial assistant. How can I help you today?' }
  ]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);

  const sendMessage = async () => {
    if (!input.trim()) return;
    
    const userMessage = input;
    setMessages([...messages, { role: 'user', content: userMessage }]);
    setInput('');
    setLoading(true);
    
    try {
      const result = await api.chatWithAI(null, userMessage);
      
      if (result.success) {
        setMessages(prev => [...prev, { role: 'assistant', content: result.response }]);
      }
    } catch (err) {
      setMessages(prev => [...prev, { 
        role: 'assistant', 
        content: 'Sorry, I encountered an error. Please try again.' 
      }]);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="space-y-6">
      <h1 className="text-4xl font-bold text-white mb-8">AI Assistant</h1>
      
      <div className="bg-gray-800/50 backdrop-blur-lg rounded-2xl border border-purple-500/20 h-[600px] flex flex-col">
        <div className="flex-1 overflow-y-auto p-6 space-y-4">
          {messages.map((msg, idx) => (
            <div key={idx} className={`flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}>
              <div className={`max-w-[70%] p-4 rounded-2xl ${
                msg.role === 'user' 
                  ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' 
                  : 'bg-gray-700 text-white'
              }`}>
                {msg.content}
              </div>
            </div>
          ))}
          {loading && (
            <div className="flex justify-start">
              <div className="bg-gray-700 p-4 rounded-2xl text-white">
                Thinking...
              </div>
            </div>
          )}
        </div>
        
        <div className="p-4 border-t border-purple-500/20">
          <div className="flex gap-2">
            <input
              type="text"
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
              placeholder="Ask me anything about your finances..."
              className="flex-1 px-4 py-3 bg-gray-700 border border-gray-600 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
            />
            <button
              onClick={sendMessage}
              disabled={loading}
              className="bg-gradient-to-r from-purple-600 to-pink-600 p-3 rounded-xl disabled:opacity-50"
            >
              <Send className="w-6 h-6 text-white" />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

// ChatPage Component
const ChatPage = () => {
  const [contacts, setContacts] = useState([]);
  const [selectedContact, setSelectedContact] = useState(null);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');

  useEffect(() => {
    loadContacts();
  }, []);

  const loadContacts = async () => {
    try {
      const result = await api.getContacts();
      if (result.success) {
        setContacts(result.contacts || []);
      }
    } catch (err) {
      console.error('Failed to load contacts');
    }
  };

  const loadMessages = async (userId) => {
    try {
      const result = await api.getMessagesByUserId(null, userId);
      if (result.success) {
        setMessages(result.messages || []);
      }
    } catch (err) {
      console.error('Failed to load messages');
    }
  };

  const sendMessage = async () => {
    if (!input.trim() || !selectedContact) return;
    
    try {
      await api.sendMessage(null, selectedContact._id, input);
      setInput('');
      loadMessages(selectedContact._id);
    } catch (err) {
      console.error('Failed to send message');
    }
  };

  return (
    <div className="space-y-6">
      <h1 className="text-4xl font-bold text-white mb-8">Messages</h1>
      
      <div className="grid grid-cols-3 gap-6 h-[600px]">
        <div className="bg-gray-800/50 rounded-2xl border border-purple-500/20 p-4 overflow-y-auto">
          <h3 className="text-white font-bold mb-4">Contacts</h3>
          {contacts.map((contact, idx) => (
            <button
              key={idx}
              onClick={() => { setSelectedContact(contact); loadMessages(contact._id); }}
              className="w-full p-3 mb-2 bg-gray-700/50 hover:bg-gray-700 rounded-xl text-white text-left"
            >
              {contact.firstName} {contact.lastName}
            </button>
          ))}
        </div>

        <div className="col-span-2 bg-gray-800/50 rounded-2xl border border-purple-500/20 flex flex-col">
          {selectedContact ? (
            <>
              <div className="p-4 border-b border-purple-500/20">
                <h3 className="text-white font-bold">{selectedContact.firstName} {selectedContact.lastName}</h3>
              </div>
              
              <div className="flex-1 overflow-y-auto p-4 space-y-3">
                {messages.map((msg, idx) => (
                  <div key={idx} className={`flex ${msg.senderId === selectedContact._id ? 'justify-start' : 'justify-end'}`}>
                    <div className={`max-w-[70%] p-3 rounded-xl ${
                      msg.senderId === selectedContact._id 
                        ? 'bg-gray-700 text-white' 
                        : 'bg-gradient-to-r from-purple-600 to-pink-600 text-white'
                    }`}>
                      {msg.message}
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="p-4 border-t border-purple-500/20">
                <div className="flex gap-2">
                  <input
                    type="text"
                    value={input}
                    onChange={(e) => setInput(e.target.value)}
                    onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
                    placeholder="Type a message..."
                    className="flex-1 px-4 py-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:ring-2 focus:ring-purple-500 outline-none"
                  />
                  <button onClick={sendMessage} className="bg-gradient-to-r from-purple-600 to-pink-600 p-2 rounded-xl">
                    <Send className="w-5 h-5 text-white" />
                  </button>
                </div>
              </div>
            </>
          ) : (
            <div className="flex-1 flex items-center justify-center text-gray-400">
              Select a contact to start chatting
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// Dashboard Component
const Dashboard = () => {
  const { user, logout } = useAuth();
  const [currentPage, setCurrentPage] = useState('home');
  const [budgets, setBudgets] = useState([]);

  useEffect(() => {
    loadBudgets();
  }, []);

  const loadBudgets = async () => {
    try {
      const result = await api.getBudget();
      if (result.success) {
        setBudgets(result.budgets || []);
      }
    } catch (err) {
      console.error('Failed to load budgets');
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
      <nav className="bg-gray-900/80 backdrop-blur-lg border-b border-purple-500/20 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center gap-3">
              <div className="bg-gradient-to-br from-yellow-400 to-yellow-600 p-2 rounded-xl">
                <Wallet className="w-6 h-6 text-white" />
              </div>
              <span className="text-2xl font-bold text-white">Smart Budget</span>
            </div>
            <div className="flex items-center gap-4">
              <span className="text-gray-300">Hi, {user?.firstName}!</span>
              <button
                onClick={logout}
                className="px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition flex items-center gap-2"
              >
                <LogOut className="w-4 h-4" />
                Logout
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div className="flex">
        <aside className="w-64 bg-gray-900/50 backdrop-blur-lg border-r border-purple-500/20 min-h-[calc(100vh-4rem)] p-4">
          <nav className="space-y-2">
            <button
              onClick={() => setCurrentPage('home')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition ${
                currentPage === 'home' ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' : 'text-gray-400 hover:bg-gray-800'
              }`}
            >
              <Home className="w-5 h-5" />
              Dashboard
            </button>
            
            <button
              onClick={() => setCurrentPage('budgets')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition ${
                currentPage === 'budgets' ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' : 'text-gray-400 hover:bg-gray-800'
              }`}
            >
              <DollarSign className="w-5 h-5" />
              Budgets
            </button>
            
            <button
              onClick={() => setCurrentPage('taxes')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition ${
                currentPage === 'taxes' ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' : 'text-gray-400 hover:bg-gray-800'
              }`}
            >
              <FileText className="w-5 h-5" />
              Tax Tracker
            </button>
            
            <button
              onClick={() => setCurrentPage('ai')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition ${
                currentPage === 'ai' ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' : 'text-gray-400 hover:bg-gray-800'
              }`}
            >
              <Brain className="w-5 h-5" />
              AI Assistant
            </button>
            
            <button
              onClick={() => setCurrentPage('chat')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition ${
                currentPage === 'chat' ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white' : 'text-gray-400 hover:bg-gray-800'
              }`}
            >
              <MessageCircle className="w-5 h-5" />
              Messages
            </button>
          </nav>
        </aside>

        <main className="flex-1 p-8">
          {currentPage === 'home' && <HomePage budgets={budgets} />}
          {currentPage === 'budgets' && <BudgetsPage budgets={budgets} onRefresh={loadBudgets} />}
          {currentPage === 'taxes' && <TaxesPage />}
          {currentPage === 'ai' && <AIAssistantPage />}
          {currentPage === 'chat' && <ChatPage />}
        </main>
      </div>
    </div>
  );
};

// Main App Component
function App() {
  const [currentView, setCurrentView] = useState('signup');
  const [pendingEmail, setPendingEmail] = useState('');

  const handleSignupSuccess = (email) => {
    setPendingEmail(email);
    setCurrentView('otp');
  };

  const handleOTPVerified = () => {
    setCurrentView('login');
  };

  return (
    <AuthProvider>
      <AuthContent 
        currentView={currentView}
        setCurrentView={setCurrentView}
        pendingEmail={pendingEmail}
        onSignupSuccess={handleSignupSuccess}
        onOTPVerified={handleOTPVerified}
      />
    </AuthProvider>
  );
}

const AuthContent = ({ currentView, setCurrentView, pendingEmail, onSignupSuccess, onOTPVerified }) => {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
        <div className="text-center">
          <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-purple-600 mx-auto mb-4"></div>
          <p className="text-white text-lg">Loading...</p>
        </div>
      </div>
    );
  }

  if (user) {
    return <Dashboard />;
  }

  return (
    <div className="min-h-screen flex">
      <div className="hidden lg:flex lg:w-1/2">
        <AnimatedBackground />
      </div>

      <div className="w-full lg:w-1/2 flex items-center justify-center p-8 bg-gradient-to-br from-gray-900 to-gray-800">
        {currentView === 'signup' && (
          <SignupPage
            onSwitchToLogin={() => setCurrentView('login')}
            onSignupSuccess={onSignupSuccess}
          />
        )}
        
        {currentView === 'login' && (
          <LoginPage onSwitchToSignup={() => setCurrentView('signup')} />
        )}
        
        {currentView === 'otp' && (
          <OTPPage
            email={pendingEmail}
            onVerified={onOTPVerified}
          />
        )}
      </div>
    </div>
  );
};

export default App;